<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Pacifico&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
 <style>
 body{
       background-image: url(image08.jpg);
    }
     #shortpara   {
        color: darkturquoise;
        font-family:'Roboto Slab', serif;
        text-align:justify
     }
     img{
        border: 6px solid aqua;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 4px 4px 4px ;
        
     }
     h1{
        font-size: 4rem;
        font-family:'Dancing Script', cursive;
        text-align: center;
        color:darkmagenta
     }
     a{
        font-size: 2rem;
        color: darkblue
     }
    </style>
</head>
<body>
    <div>
   <img src="image07.jpg" alt="noddy" style="width: 50%;">
   <h1 id="heading" class="title"><b>Put a little effort everday and it will stack up and create a foundation for you-noddy</b></h1>
  <a href="index1.html" target="_blank"><b><u>Explore more </u></b></a>
    </div>
</body>
</html>0