<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal  CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Pacifico&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(image04.jpeg);
    }
    #heading{
        font-size: 3rem;
        text-align: center;
        color:darkmagenta
        
    }
    h2{
        color: darkmagenta;
        font-size: 2rem;
        font-family:'Roboto Slab', serif; 
    }
    img{
        border: 4px solid blue;
        width: 300px;
    }
    h3{
        font-size: 3rem;
        color: darkblue;
    }
    h4{
        color: darkmagenta;
        font-size: 2rem;
        font-family:'Roboto Slab', serif; 
    }
    img{
        border: 4px solid blue;
        width: 300px;
    }
    h5{
        color: darkmagenta;
        font-size: 2rem;
        font-family:'Roboto Slab', serif; 
    }
</style>
</head>
<body>
    <h1 id="heading" class="title"> <b><u>MAKE WAY FOR NODDY</u></b></h1>
    <h2 id="heading01" class="title"><b><u> NODDY</u></b></h2>
    <div>
    <img src="image03.jpg">
    </div>
    <div>
        <h3><b>Noddy is a fictional character created by English children's author Enid Blyton. Noddy first appeared in a book series published between 1949 and 1963, il.oddy is kind and honest, but he often gets into trouble, either through his own misunderstandings or because someone, usually one of the naughty goblins Sly or Gobbo, has played a trick on him. He is very childlike in his understanding of the world and often becomes confused as a result. For example, in the first Noddy book, Noddy and Big Ears are building Noddy's house for one. Noddy suggests that they build the roof first, in case it rains. With no understanding of gravity or of the need for roof supports, this is perfectly logical to him. As the series continues, Noddy becomes wiser but without losing his charm and lovable naivety.</h3>
    <div>
        <h4>MR.PLOD</h4>
        <img src="image02.jpeg">
        <h5>Mr. Plod (sometimes called PC Plod), the Toyland policeman. He has an uneven relationship with Noddy, who he thinks drives too fast and engages in other unwarranted behaviour. He has gone so far as to imprison Noddy at least once, and threatened him with imprisonment on other occasions. His catchphrase is "Stop, in the name of Plod!", as shown in Make Way for Noddy.</h5>
    </div>
    </div>
    
</body>
</html>,,,